{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionClinica": "Server=176.52.130.78; Database=BD_CLINICAVINALI; Uid=qfdev; Pwd=F@lcon2024; TrustServerCertificate=True;",
    //"ConnectionSige": "Server=PANDAFILE; Database=BACKUPQF1908; Uid=sa; Pwd=INT2021tf; TrustServerCertificate=True;",
    "ConnecionSigeURLWS": "http://webserviceqflab.qf.com.pe/",
    //"ConnecionSigeURLWS": "http://localhost:62514/",
    "ConnectionSislab": "Server=176.52.130.78; Database=BDLAB_QF; Uid=qfdev Pwd=F@lcon2024; TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Username": "adolfo9651@gmail.com",
    "Password": "dkzb jjdc akua vmtp",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Secure": true
  },
  "EmailSettings": {
    "ImagePath": "\\\\PANDAFILE\\Intranet\\Videos\\Intranet\\clinica\\doc.jpg"
  }
}
